package com.java.study.day823;

public class Test3 {
    /**
     * 形参  方法定义时的参数
     * 实参  方法调用时的参数
     *
     * 基本数据类型的参数传递机制
     * 引用数据类型的参数传递机制
     *
     *
     * 基本数据类型：
     *形参的改变不会影响实参的数据值
     * 应用数据类型：
     * 形参内存地址的改变不会影响实参的内存地址
     * 形参的内存地址不变 但是会改变内存地址的指向内容 实参的地址内容指向的内容也会跟着改变
     * */
    public static void chang(int a){
        a=100;
    }
}
